let TARGET_URL = "http://192.168.178.98:5020/power"; // Python server IP
 
Shelly.addEventHandler(function (event) {
  if (event.component !== "switch:0" || event.id !== 0) return;
  let status = Shelly.getComponentStatus("switch:0");
/// for (let p in status.aenergy) {print(p);}
  let payload = {
    power: status.apower,
    aenergy: status.aenergy.total,
    state: status.output
  };
  print(payload.state);
  Shelly.call(
      "HTTP.POST",
      {
        url: TARGET_URL,
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
        timeout: 5   // seconds
      },
      function (result, error_code, error_msg) {
        if (error_code !== 0) {
          print("HTTP POST failed:", error_code, error_msg);
        } 
      }
    );
});
